# RxPreferences

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  compatibility.gradle  gradle.properties  publish.gradle  settings.gradle  travis.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/drewhamilton/rxpreferences/example/: ApplicationComponent.kt  ApplicationModule.kt  ExampleApplication.kt  MainActivity.kt  PersistenceModule.kt
app/src/main/java/dev/drewhamilton/rxpreferences/example/base/ui/: GenericViewModelFactory.kt  RxFragment.kt
app/src/main/java/dev/drewhamilton/rxpreferences/example/edit/: EditingFragment.kt  EditingViewModel.kt  MutableExampleRepository.kt
app/src/main/java/dev/drewhamilton/rxpreferences/example/observe/: ExampleRepository.kt  ObservationFragment.kt  ObservationViewModel.kt
app/src/main/java/drewhamilton/rxpreferences/example/: ApplicationComponent.kt  ApplicationModule.kt  ExampleApplication.kt  GlobalProvider.kt  MainActivity.kt  Modules.kt  PersistenceModule.kt
app/src/main/java/drewhamilton/rxpreferences/example/base/ui/: GenericViewModelFactory.kt  RxFragment.kt
app/src/main/java/drewhamilton/rxpreferences/example/edit/: EditingFragment.kt  EditingViewModel.kt  MutableExampleRepository.kt
app/src/main/java/drewhamilton/rxpreferences/example/observe/: ExampleRepository.kt  ObservationFragment.kt  ObservationViewModel.kt
app/src/main/java/drewhamilton/rxpreferences3/example/: ApplicationComponent.kt  ApplicationModule.kt  ExampleApplication.kt  MainActivity.kt  PersistenceModule.kt  RxJavaBridge.kt
app/src/main/java/drewhamilton/rxpreferences3/example/base/ui/: GenericViewModelFactory.kt  RxFragment.kt
app/src/main/java/drewhamilton/rxpreferences3/example/edit/: EditingFragment.kt  EditingViewModel.kt  MutableExampleRepository.kt
app/src/main/java/drewhamilton/rxpreferences3/example/observe/: ExampleRepository.kt  ObservationFragment.kt  ObservationViewModel.kt
app/src/main/res/color/: text_button.xml
app/src/main/res/drawable/: background_observe.xml  ic_launcher_background.xml
app/src/main/res/drawable-v21/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: foreground_ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: edit.xml  main.xml  observe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dagger/: build.gradle  publish.gradle
dagger/compatibility/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/dev/drewhamilton/rxpreferences/dagger/: RxPreferencesComponent.kt  RxPreferencesModule.kt
dagger/src/main/java/drewhamilton/rxpreferences/dagger/: RxPreferencesComponent.java  RxPreferencesComponent.kt  RxPreferencesModule.java  RxPreferencesModule.kt
dagger/src/main/java/drewhamilton/rxpreferences3/dagger/: RxPreferencesComponent.kt  RxPreferencesModule.kt
dagger/src/main/res/values/: strings.xml
dagger/src/test/java/dev/drewhamilton/rxpreferences/dagger/: RxPreferencesComponentTest.java
dagger/src/test/java/drewhamilton/rxpreferences/dagger/: RxPreferencesComponentTest.java  RxPreferencesModuleTest.java
dagger/src/test/java/drewhamilton/rxpreferences3/dagger/: RxPreferencesComponentTest.java
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle  dokka.gradle  publish.gradle  rxpreferences-ktx-0.1.pom
ktx/compatibility/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/dev/drewhamilton/rxpreferences/: RxPreferences.kt
ktx/src/main/java/drewhamilton/rxpreferences/: RxPreferences.kt
ktx/src/main/java/drewhamilton/rxpreferences3/: RxPreferences.kt
ktx/src/test/java/dev/drewhamilton/rxpreferences/: PreferenceType.kt  RxPreferencesExtensionsTest.kt
ktx/src/test/java/drewhamilton/rxpreferences/: PreferenceType.kt  RxPreferencesExtensionsTest.kt  RxPreferencesKtxTest.kt
ktx/src/test/java/drewhamilton/rxpreferences3/: PreferenceType.kt  RxPreferencesExtensionsTest.kt
rxpreferences/: build.gradle  publish.gradle  rxpreferences-0.1.pom
rxpreferences/compatibility/: build.gradle
rxpreferences/src/main/: AndroidManifest.xml
rxpreferences/src/main/java/dev/drewhamilton/rxpreferences/: GetPreference.java  RxAllPreferencesListener.java  RxPreferenceChangeListener.java  RxPreferenceContainsListener.java  RxPreferenceListener.java  RxPreferences.java
rxpreferences/src/main/java/drewhamilton/rxpreferences/: GetPreference.java  RxAllPreferencesListener.java  RxPreferenceChangeListener.java  RxPreferenceContainsListener.java  RxPreferenceListener.java  RxPreferences.java
rxpreferences/src/main/java/drewhamilton/rxpreferences3/: GetPreference.java  RxAllPreferencesListener.java  RxPreferenceChangeListener.java  RxPreferenceContainsListener.java  RxPreferenceListener.java  RxPreferences.java
rxpreferences/src/test/java/dev/drewhamilton/rxpreferences/: PreferenceType.java  RxPreferencesTest.java
rxpreferences/src/test/java/drewhamilton/rxpreferences/: PreferenceType.java  PutType.java  RxPreferencesTest.java
rxpreferences/src/test/java/drewhamilton/rxpreferences3/: PreferenceType.java  RxPreferencesTest.java
