apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "0.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file(personalKeystore)
      storePassword personalKeystorePassword
      keyAlias personalKeyAlias
      keyPassword personalKeyPassword
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  api project(':rxpreferences')

  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.18.0'
  testImplementation 'org.amshove.kluent:kluent:1.34'
  testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}
