<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>drewhamilton.rxpreferences</groupId>
  <artifactId>rxpreferences-ktx</artifactId>
  <version>0.1</version>
  <packaging>aar</packaging>
  <name>RxPreferences KTX</name>
  <description>Kotlin extensions for RxPreferences</description>
  <url>https://github.com/drewhamilton/rxpreferences</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>drewhamilton</id>
      <name>Drew Hamilton</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/drewhamilton/rxpreferences.git</connection>
    <developerConnection>scm:git:git://github.com/drewhamilton/rxpreferences.git</developerConnection>
    <url>https://github.com/drewhamilton/rxpreferences</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>drewhamilton.rxpreferences</groupId>
      <artifactId>rxpreferences</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
