apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "drewhamilton.rxpreferences.example"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode libraryVersionCode
    versionName libraryVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation project(':ktx')

  implementation 'androidx.core:core-ktx:1.0.1'
  implementation 'androidx.fragment:fragment-ktx:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation 'com.google.dagger:dagger:2.21'
  kapt 'com.google.dagger:dagger-compiler:2.21'
  implementation project(':dagger')

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
