apply plugin: 'com.android.library'

ext {
    artifactName = 'rxpreferences'
    publishedDescription = "An RxJava wrapper for Android's SharedPreferences."

    compatibility = [
            ignoreMissingClasses: true,
            excludedModules: []
    ]
}
version = libraryVersion
apply from: '../publish.gradle'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "io.reactivex.rxjava3:rxjava:$versions.rxJava"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
}
